<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="org.edusystem.beans.Curso" table="CURSO">
		<id name="idCurso" type="java.lang.Integer">
			<column name="idCurso"></column>
			<generator class="assigned"></generator>
		</id>
		<property name="nombreCurso" type="java.lang.String">
			<column name="nombreCurso" />
		</property>
		<property name="descripcion" type="java.lang.String">
			<column name="descripcion" />
		</property>
		<property name="fechaPublicacion" type="java.util.Date">
			<column name="fechaPublicacion" />
		</property>
		<many-to-one class="org.edusystem.beans.Profesor" name="autor" lazy="false" >
			<column name="autor"></column>
		</many-to-one>
		<many-to-one class="org.edusystem.beans.Categoria" name="categoria" lazy="false" >
			<column name="categoria"></column>
		</many-to-one>
		<many-to-one class="org.edusystem.beans.Grupo" name="grupo" lazy="false" >
			<column name="grupo"></column>
		</many-to-one>
	</class>
</hibernate-mapping>